# https://www.baeldung.com/spring-boot-actuator-enable-endpoints#1-exposing-all-endpoints
## enable most http://localhost:8080/actuator/ endpoints
management.endpoints.web.exposure.include=*

## Disable all security for the above "actuator" endpoints.
endpoints.sensitive=false
